["gx_head_file_version", [1, 2, "0.22.4"],
  "Clara", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 4,
      "IR.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 20,
      "abgate.pp": "post",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": 0,
      "amp.tonestack.Bass": 0.5,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.5,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 18,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "M-Lead",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 0,
      "amp2.stage2.gain1": -12.1053,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 7,
      "ampmodul.wet_dry": 0,
      "bassbooster.Level": 10,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 12,
      "biquad.pp": "post",
      "cab.Level": 1,
      "cab.bass": 0,
      "cab.on_off": 1,
      "cab.position": 19,
      "cab.pp": "post",
      "cab.select": "4x12",
      "cab.treble": 0,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 0,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 15,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 5,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.Level": 1,
      "con.on_off": 0,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.07,
      "crybaby.on_off": 0,
      "crybaby.position": 1,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 9,
      "delay.pp": "post",
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 8,
      "echo.pp": "post",
      "echo.time": 1,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": 0,
      "eqs.fs1k": 0,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 2,
      "eqs.pp": "post",
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 17,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 1,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 16,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 10,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 1,
      "gx_distortion.position": 3,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0.64,
      "gxdistortion.wet_dry": 62,
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 9,
      "jconv.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 6,
      "low_highpass.pp": "post",
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 12,
      "oscilloscope.pp": "post",
      "overdrive.drive": 1,
      "overdrive.on_off": 0,
      "overdrive.position": 7,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 2,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 14,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "shaper.on_off": 1,
      "shaper.sharper": 7,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.on_off": 0,
      "stereoverb.position": 10,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 13,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "tube.select": "6V6",
      "ui.3 Band EQ": 0,
      "ui.BiQuad Filter": 0,
      "ui.Cabinet": 1,
      "ui.Chorus": 1,
      "ui.Chorus Mono": 0,
      "ui.Compressor": 1,
      "ui.Convolver": 0,
      "ui.Crybaby": 0,
      "ui.Delay": 0,
      "ui.Echo": 0,
      "ui.Feedback": 0,
      "ui.Flanger": 1,
      "ui.Flanger Mono": 0,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 0,
      "ui.Midi Out": 0,
      "ui.Moog Filter": 0,
      "ui.Multi Band Distortion": 1,
      "ui.Oscilloscope": 0,
      "ui.Overdrive": 0,
      "ui.Phaser": 1,
      "ui.Phaser Mono": 0,
      "ui.Postamp": 0,
      "ui.Scaleable EQ": 0,
      "ui.Stereo Delay": 0,
      "ui.Stereo Echo": 0,
      "ui.Stereo Verb": 0,
      "ui.Tonestack": 0,
      "ui.Tremolo": 0,
      "ui.Vibe": 0,
      "ui.Vibe Mono": 0,
      "ui.Zita Rev1": 1,
      "ui.abGate": 0,
      "ui.low high pass": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 12,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 21,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 315,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 3
    }
  }
]
