["gx_head_file_version", [1, 2, "0.46.0"],
  "skankisinyourhands", {
    "engine": {
      "AC-15.position": 2,
      "AC-15.pp": "post",
      "AC-30.position": 2,
      "AC-30.pp": "post",
      "Ampeg.position": 2,
      "Ampeg.pp": "post",
      "Bassman.position": 2,
      "Bassman.pp": "post",
      "Deville.position": 2,
      "Deville.pp": "post",
      "Engl.position": 2,
      "Engl.pp": "post",
      "Fender.position": 2,
      "Fender.pp": "post",
      "GCB_95.Volume": 0,
      "GCB_95.hotpotz": 0.5,
      "GCB_95.on_off": 0,
      "GCB_95.position": 17,
      "GCB_95.pp": "post",
      "Gibsen.position": 2,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 2,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 20,
      "IR.pp": "post",
      "Ibanez.position": 2,
      "Ibanez.pp": "post",
      "JCM-2000.position": 2,
      "JCM-2000.pp": "post",
      "JCM-800.position": 2,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.5,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 10,
      "JCM800Pre.pp": "post",
      "JTM-45.position": 2,
      "JTM-45.pp": "post",
      "Junior.position": 2,
      "Junior.pp": "post",
      "M-Lead.position": 2,
      "M-Lead.pp": "post",
      "M2199.position": 2,
      "M2199.pp": "post",
      "MIG 100 H.position": 2,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 3,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 2,
      "Peavey.pp": "post",
      "Princeton.position": 2,
      "Princeton.pp": "post",
      "Roland.position": 2,
      "Roland.pp": "post",
      "SOL 100.position": 2,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 2,
      "Trio Preamp.pp": "post",
      "Triple Giant.position": 2,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 2,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 27,
      "abgate.pp": "post",
      "abgate.threshold": -70,
      "aclipper.drive": 0.5,
      "aclipper.level": -2,
      "aclipper.on_off": 0,
      "aclipper.position": 16,
      "aclipper.pp": "pre",
      "aclipper.tone": 0.5,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 1,
      "amp.fuzz": 0.7562,
      "amp.highgain": 0,
      "amp.on_off": 1,
      "amp.out_amp": -1.7,
      "amp.out_master": -15,
      "amp.tonestack.Bass": 0.62,
      "amp.tonestack.Middle": 0.49,
      "amp.tonestack.Treble": 0.71,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 9,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Mesa Boogie",
      "amp.wet_dry": -0.78,
      "amp2.stage1.Pregain": 0,
      "amp2.stage2.gain1": 0,
      "ampmodul.amp2.stage1.tube1": 4,
      "ampmodul.amp2.stage2.tube2": 2.2,
      "ampmodul.feedbac": 0.11,
      "ampmodul.feedback": 0.09,
      "ampmodul.level": -5.8,
      "ampmodul.on_off": 0,
      "ampmodul.position": 0,
      "ampmodul.wet_dry": 1,
      "antyfizz.on_off": 0,
      "astrofuzz.Attack": 0.5,
      "astrofuzz.Tone": 0.5,
      "astrofuzz.Volume": 0.5,
      "astrofuzz.on_off": 0,
      "astrofuzz.position": 68,
      "astrofuzz.pp": "pre",
      "auto.position": 1,
      "auto.pp": "post",
      "axface.Attack": 0.5,
      "axface.Level": 0.5,
      "axface.Smooth": 0.5,
      "axface.on_off": 0,
      "axface.position": 90,
      "axface.pp": "pre",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 7.5,
      "baxandall.ba": 0.79,
      "baxandall.on_off": 0,
      "baxandall.position": 24,
      "baxandall.pp": "post",
      "baxandall.tr": 0.88,
      "bboom.Drive": 0.33,
      "bboom.Gain": 0,
      "bboom.on_off": 0,
      "bboom.position": 56,
      "bboom.pp": "pre",
      "bfuzz.Drive": 0.5,
      "bfuzz.Level": 0.5,
      "bfuzz.Thickness": 0.5,
      "bfuzz.on_off": 0,
      "bfuzz.position": 23,
      "bfuzz.pp": "post",
      "bfuzz.wet_dry": 100,
      "biquad.Freq": 675,
      "biquad.on_off": 0,
      "biquad.position": 9,
      "biquad.pp": "post",
      "bitdowner.bit_down": 16,
      "bitdowner.downsampling": 1,
      "bitdowner.input_gain": 0,
      "bitdowner.on_off": 0,
      "bitdowner.position": 13,
      "bitdowner.pp": "pre",
      "bitdowner.volume": 0,
      "bmp.Sustain": 0.5,
      "bmp.Tone": 0.5,
      "bmp.Volume": 0.5,
      "bmp.on_off": 0,
      "bmp.position": 19,
      "bmp.pp": "pre",
      "bossds1.Level": 3,
      "bossds1.Tone": 0.7,
      "bossds1.drive": 0.5,
      "bossds1.on_off": 0,
      "bossds1.position": 18,
      "bossds1.pp": "pre",
      "buffb.Intensity": 0.77,
      "buffb.Volume": 0.16,
      "buffb.on_off": 0,
      "buffb.position": 7,
      "buffb.pp": "post",
      "buzz.Level": 0.5,
      "buzz.on_off": 0,
      "buzz.position": 88,
      "buzz.pp": "pre",
      "buzz.wet_dry": 100,
      "cab.Level": 0.5,
      "cab.bass": 0,
      "cab.on_off": 1,
      "cab.position": 7,
      "cab.pp": "post",
      "cab.select": "Mesa Boogie",
      "cab.treble": 1,
      "cab_st.Level": 1,
      "cab_st.bass": 0,
      "cab_st.on_off": 0,
      "cab_st.position": 12,
      "cab_st.select": "4x12",
      "cab_st.treble": 0,
      "camp.position": 1,
      "camp.pp": "pre",
      "chorus.delay": 0.02,
      "chorus.depth": 0.28,
      "chorus.freq": 0.25,
      "chorus.level": 0.68,
      "chorus.on_off": 1,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 23,
      "chorus_mono.pp": "pre",
      "chorus_mono.wet_dry": 100,
      "colbwah.position": 1,
      "colbwah.pp": "pre",
      "colwah.position": 1,
      "colwah.pp": "post",
      "compressor.attack": 0.022,
      "compressor.knee": 16.7,
      "compressor.on_off": 1,
      "compressor.position": 0,
      "compressor.pp": "pre",
      "compressor.ratio": 15.1,
      "compressor.release": 0.25,
      "compressor.threshold": -19.6,
      "con.Level": 3,
      "con.on_off": 1,
      "coverd.Bass": 0.5,
      "coverd.Treble": 0.5,
      "coverd.Volume": 0.5,
      "coverd.on_off": 0,
      "coverd.position": 11,
      "coverd.pp": "post",
      "coverd.wet_dry": 100,
      "crybaby.autowah": "auto",
      "crybaby.level": 0.5,
      "crybaby.on_off": 1,
      "crybaby.position": 1,
      "crybaby.pp": "post",
      "crybaby.wah": 0.77,
      "crybaby.wet_dry": 100,
      "cstbt1.Attack": 0.5,
      "cstbt1.Level": 0.5,
      "cstbt1.Tone": 0.5,
      "cstbt1.on_off": 0,
      "cstbt1.position": 60,
      "cstbt1.pp": "pre",
      "cstbt1.wet_dry": 100,
      "dallaswah.position": 1,
      "dallaswah.pp": "post",
      "dattorros_progenitor.bandwidth": 0.9,
      "dattorros_progenitor.damping": 0.1,
      "dattorros_progenitor.decay": 0.1,
      "dattorros_progenitor.decay diff 1": 0.1,
      "dattorros_progenitor.decay diff 2": 0.1,
      "dattorros_progenitor.dry/wet": 0.5,
      "dattorros_progenitor.excursion": 0,
      "dattorros_progenitor.input diff 1": 0.1,
      "dattorros_progenitor.input diff 2": 0.1,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 11,
      "dattorros_progenitor.predelay ms": 0,
      "default.position": 2,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 13,
      "delay.pp": "post",
      "dide.Freeze": 0,
      "dide.bpm": 90,
      "dide.feedback": 72.77,
      "dide.gain": 100,
      "dide.highpass": 20,
      "dide.howpass": 20000,
      "dide.level": 50,
      "dide.mode": "tape2",
      "dide.notes": "Dotted 1/8 note",
      "dide.on_off": 0,
      "dide.position": 12,
      "dide.pp": "post",
      "didest.Freeze": 0,
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "tape2",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "distortion2.Hfreq": 233.183,
      "distortion2.drive": 11,
      "distortion2.freq": 1585.47,
      "distortion2.gain": 0,
      "distortion2.on_off": 0,
      "distortion2.position": 10,
      "distortion2.pp": "post",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 100,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 0,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.dout": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 0,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 1,
      "dubber.playall": 0,
      "dubber.position": 7,
      "dubber.pp": "post",
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 7.84,
      "duckDelay.attack": 0.05,
      "duckDelay.feedback": 0.7,
      "duckDelay.on_off": 0,
      "duckDelay.position": 4,
      "duckDelay.pp": "post",
      "duckDelay.relese": 0.05,
      "duckDelay.time": 333,
      "duckDelaySt.amount": 0.5,
      "duckDelaySt.attack": 0.1,
      "duckDelaySt.coloration": 0,
      "duckDelaySt.effect": 0,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 20,
      "duckDelaySt.release": 0.1,
      "duckDelaySt.time": 500,
      "echo.bpm": 180,
      "echo.on_off": 0,
      "echo.percent": 81.5,
      "echo.position": 5,
      "echo.pp": "post",
      "eldist.Drive": 0.5,
      "eldist.on_off": 0,
      "eldist.position": 86,
      "eldist.pp": "pre",
      "engine.set_stereo": 0,
      "epiphone.position": 1,
      "epiphone.pp": "pre",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 13,
      "eq.pp": "post",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31.25,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62.5,
      "eqs.freq8k": 8000,
      "eqs.fs125": -9.2,
      "eqs.fs16k": 0,
      "eqs.fs1k": -3.2,
      "eqs.fs250": 0.4,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 1.6,
      "eqs.fs500": 0,
      "eqs.fs62_5": -29.6,
      "eqs.fs8k": -5.6,
      "eqs.on_off": 0,
      "eqs.position": 12,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 22,
      "expander.pp": "post",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 19,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "ffreak.Fuzz": 0.5,
      "ffreak.Gate": 0.5,
      "ffreak.Level": 0.5,
      "ffreak.Tone": 0.5,
      "ffreak.on_off": 0,
      "ffreak.position": 64,
      "ffreak.pp": "pre",
      "ffreak.wet_dry": 100,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.lfobpm": 24,
      "flanger.on_off": 0,
      "flanger.position": 6,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 2.06,
      "flanger_mono_gx.feedback": -0.693001,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 9,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 6.51999,
      "foxeylady.Fuzz": 0.5,
      "foxeylady.Level": 0.5,
      "foxeylady.on_off": 0,
      "foxeylady.position": 58,
      "foxeylady.pp": "pre",
      "foxwah.position": 1,
      "foxwah.pp": "post",
      "freeverb.RoomSize": 0.91,
      "freeverb.damp": 0.65,
      "freeverb.on_off": 0,
      "freeverb.position": 21,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 50.1,
      "fumaster.Level": 0.1,
      "fumaster.Tone": 0.5,
      "fumaster.on_off": 0,
      "fumaster.position": 14,
      "fumaster.pp": "post",
      "fumaster.wet_dry": 100,
      "fuzzdrive.Distortion": 0.5,
      "fuzzdrive.Level": 0.5,
      "fuzzdrive.on_off": 0,
      "fuzzdrive.position": 66,
      "fuzzdrive.pp": "pre",
      "fuzzdrive.wet_dry": 100,
      "fuzzface.Fuzz": 0.5,
      "fuzzface.Level": 0.5,
      "fuzzface.on_off": 0,
      "fuzzface.position": 48,
      "fuzzface.pp": "pre",
      "fuzzfacefm.Drive": 0.5,
      "fuzzfacefm.Fuzz": 0.5,
      "fuzzfacefm.Input": 0.5,
      "fuzzfacefm.Level": 0.5,
      "fuzzfacefm.on_off": 0,
      "fuzzfacefm.position": 50,
      "fuzzfacefm.pp": "pre",
      "fuzzfacerm.Fuzz": 0.5,
      "fuzzfacerm.Level": 0.5,
      "fuzzfacerm.on_off": 0,
      "fuzzfacerm.position": 51,
      "fuzzfacerm.pp": "pre",
      "gain.gain": -2,
      "gain.on_off": 1,
      "gain.position": 1,
      "gain.pp": "pre",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 25,
      "graphiceq.pp": "post",
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 11,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0.46,
      "gxdistortion.wet_dry": 85,
      "hfb.Intensity": 0.5,
      "hfb.Volume": 0.5,
      "hfb.on_off": 0,
      "hfb.position": 19,
      "hfb.pp": "post",
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 18,
      "highbooster.pp": "post",
      "hogsfoot.Volume": 0.5,
      "hogsfoot.on_off": 0,
      "hogsfoot.position": 59,
      "hogsfoot.pp": "pre",
      "hogsfoot.wet_dry": 100,
      "hornet.Fuzz": 0.5,
      "hornet.Level": 0.5,
      "hornet.Sustain": 0.5,
      "hornet.on_off": 0,
      "hornet.position": 52,
      "hornet.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0.2,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 5,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "%S",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 23,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "jenbasswah.position": 1,
      "jenbasswah.pp": "pre",
      "jenwah.position": 1,
      "jenwah.pp": "post",
      "low_high_pass.lhc.high_freq": 6000,
      "low_high_pass.lhc.low_freq": 145.395,
      "low_high_pass.lhc.on_off": 1,
      "low_high_pass.lhp.high_freq": 150,
      "low_high_pass.lhp.low_freq": 6000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 17,
      "low_highpass.pp": "post",
      "lpbboost.Boost": 0.5,
      "lpbboost.on_off": 0,
      "lpbboost.position": 28,
      "lpbboost.pp": "post",
      "maestrowah.position": 1,
      "maestrowah.pp": "post",
      "manual.position": 1,
      "manual.pp": "post",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 17,
      "mbc.pp": "post",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 40,
      "mbchor.pp": "pre",
      "mbclip.Drive1": 0.33,
      "mbclip.Drive2": 0.5,
      "mbclip.Drive3": 0.65,
      "mbclip.Drive4": 0.33,
      "mbclip.Drive5": 0.1,
      "mbclip.Gain": 0,
      "mbclip.crossover_b1_b2": 80,
      "mbclip.crossover_b2_b3": 210,
      "mbclip.crossover_b3_b4": 1700,
      "mbclip.crossover_b4_b5": 5000,
      "mbclip.on_off": 0,
      "mbclip.position": 55,
      "mbclip.pp": "pre",
      "mbcs.Attack1": 0.02,
      "mbcs.Attack2": 0.02,
      "mbcs.Attack3": 0.02,
      "mbcs.Attack4": 0.02,
      "mbcs.Attack5": 0.02,
      "mbcs.Makeup-Threshold1": 5.1,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2.5,
      "mbcs.Makeup-Threshold5": 3.3,
      "mbcs.Makeup1": 9.8,
      "mbcs.Makeup2": 8.1,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 6.2,
      "mbcs.Makeup5": 3.2,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 7.4,
      "mbcs.Ratio2": 3.6,
      "mbcs.Ratio3": 3.9,
      "mbcs.Ratio4": 3.8,
      "mbcs.Ratio5": 4.3,
      "mbcs.Release1": 0.34,
      "mbcs.Release2": 0.34,
      "mbcs.Release3": 0.34,
      "mbcs.Release4": 0.34,
      "mbcs.Release5": 0.34,
      "mbcs.crossover_b1_b2": 135,
      "mbcs.crossover_b2_b3": 316.979,
      "mbcs.crossover_b3_b4": 2718.71,
      "mbcs.crossover_b4_b5": 5424.54,
      "mbcs.on_off": 0,
      "mbcs.position": 9,
      "mbd.Drive1": 0,
      "mbd.Drive2": 0,
      "mbd.Drive3": 0,
      "mbd.Drive4": 0,
      "mbd.Drive5": 0,
      "mbd.Gain": 0,
      "mbd.Offset1": 0,
      "mbd.Offset2": 0,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 80,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 10,
      "mbd.pp": "post",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10.3,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 18,
      "mbdel.pp": "post",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 9.7,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 11,
      "mbe.pp": "post",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "metro.BPM": 30,
      "metro.Gain": 0.8,
      "metro.on_off": 0,
      "metro.position": 91,
      "metro.pp": "pre",
      "mnam.input": 0,
      "mnam.loadafile": "None",
      "mnam.loadbfile": "None",
      "mnam.mix": 0.5,
      "mnam.on_off": 0,
      "mnam.output": 0,
      "mnam.position": 43,
      "mnam.pp": "pre",
      "mole.Boost": 0.5,
      "mole.on_off": 0,
      "mole.position": 87,
      "mole.pp": "pre",
      "mole.wet_dry": 100,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 7,
      "mrtneural.input": 0,
      "mrtneural.loadafile": "None",
      "mrtneural.loadbfile": "None",
      "mrtneural.mix": 0.5,
      "mrtneural.on_off": 0,
      "mrtneural.output": 0,
      "mrtneural.position": 46,
      "mrtneural.pp": "pre",
      "muff.Level": 0.5,
      "muff.Tone": 0.5,
      "muff.on_off": 0,
      "muff.position": 15,
      "muff.pp": "post",
      "mxrdis.Volume": 0.5,
      "mxrdis.drive": 0.5,
      "mxrdis.on_off": 0,
      "mxrdis.position": 24,
      "mxrdis.pp": "post",
      "nam.input": 0,
      "nam.loadfile": "None",
      "nam.on_off": 0,
      "nam.output": 0,
      "nam.position": 41,
      "nam.pp": "pre",
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "orangedarkterror.position": 1,
      "orangedarkterror.pp": "pre",
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 18,
      "oscilloscope.pp": "post",
      "overdrive.drive": 11.64,
      "overdrive.on_off": 0,
      "overdrive.position": 12,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 40,
      "panoram_enhancer.Delay width": 0,
      "panoram_enhancer.Frequency width": 0,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 17,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 7,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 30,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 3,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "plexiel34.position": 1,
      "plexiel34.pp": "pre",
      "poweramp.Gain": 0,
      "poweramp.Pregain": 0,
      "poweramp.mode": "camp",
      "poweramp.on_off": 0,
      "poweramp.position": 6,
      "poweramp.pp": "pre",
      "pre.Level": 0.4,
      "pre.bass": 1,
      "pre.on_off": 1,
      "pre.position": 6,
      "pre.pp": "post",
      "pre.select": "Mesa Boogie",
      "pre.treble": 2.5,
      "pre_st.Level": 1,
      "pre_st.bass": 0,
      "pre_st.on_off": 0,
      "pre_st.position": 22,
      "pre_st.select": "AC30",
      "pre_st.treble": 0,
      "princeton.position": 1,
      "princeton.pp": "pre",
      "rangem.Boost": 0.5,
      "rangem.on_off": 0,
      "rangem.position": 62,
      "rangem.pp": "pre",
      "rangem.wet_dry": 100,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 26,
      "recorder.pp": "post",
      "recorder.rec": 0,
      "rev_rocket.position": 2,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 10,
      "reversedelay.pp": "post",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 19,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "rolandwah.Fuzz": 0,
      "rolandwah.Wah": 0.02,
      "rolandwah.lfobpm": 24,
      "rolandwah.mode": "manual",
      "rolandwah.on_off": 0,
      "rolandwah.position": 8,
      "rolandwah.pp": "post",
      "rolandwah.wet_dry": 100,
      "rolwah.position": 1,
      "rolwah.pp": "pre",
      "rtneural.input": 0,
      "rtneural.loadfile": "None",
      "rtneural.on_off": 0,
      "rtneural.output": 0,
      "rtneural.position": 44,
      "rtneural.pp": "pre",
      "ruin.Intensity": 0.5,
      "ruin.Level": 0.5,
      "ruin.on_off": 0,
      "ruin.position": 63,
      "ruin.pp": "pre",
      "ruin.wet_dry": 100,
      "scream.Scream": 0.5,
      "scream.on_off": 0,
      "scream.position": 16,
      "scream.pp": "post",
      "selwah.position": 1,
      "selwah.pp": "post",
      "seq.asequences": 24,
      "seq.bpm": 120,
      "seq.direct_out": 0,
      "seq.follow": 0,
      "seq.gain": -20,
      "seq.hat_closed.dsp.Gain": -20,
      "seq.hat_closed.dsp.gate": 0,
      "seq.hum": 0,
      "seq.kick.dsp.Gain": -20,
      "seq.kick.dsp.gate": 0,
      "seq.on_off": 0,
      "seq.pos": 0,
      "seq.position": 11,
      "seq.pp": "pre",
      "seq.sequencer.hat": {
        "seq.seqline": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      },
      "seq.sequencer.kick": {
        "seq.seqline": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      },
      "seq.sequencer.snare": {
        "seq.seqline": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      },
      "seq.sequencer.tom": {
        "seq.seqline": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      },
      "seq.sequencer.tom1": {
        "seq.seqline": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      },
      "seq.sequencer.tom2": {
        "seq.seqline": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      },
      "seq.snare.dsp.Gain": -20,
      "seq.snare.dsp.gate": 0,
      "seq.step": 0,
      "seq.step_orig": 0,
      "seq.tact": "4/4",
      "seq.tom.dsp.Gain": -20,
      "seq.tom.dsp.Gain1": -20,
      "seq.tom.dsp.Gain2": -20,
      "seq.tom.dsp.Gainf": -20,
      "seq.tom.dsp.freq": 90,
      "seq.tom.dsp.gate": 0,
      "shaper.on_off": 0,
      "shaper.sharper": 6,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "snam.input": 0,
      "snam.loadfile": "None",
      "snam.on_off": 0,
      "snam.output": 0,
      "snam.position": 42,
      "snam.pp": "pre",
      "srtneural.input": 0,
      "srtneural.loadfile": "None",
      "srtneural.on_off": 0,
      "srtneural.output": 0,
      "srtneural.position": 45,
      "srtneural.pp": "pre",
      "st_recorder.file": "wav",
      "st_recorder.gain": 0,
      "st_recorder.on_off": 0,
      "st_recorder.position": 13,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": -12.6,
      "stereodelay.lbpm": 180,
      "stereodelay.lfobpm": 360,
      "stereodelay.on_off": 0,
      "stereodelay.position": 2,
      "stereodelay.r_gain": -12.6,
      "stereodelay.rbpm": 90,
      "stereoecho.invert": "linear",
      "stereoecho.lbpm": 90,
      "stereoecho.lfobpm": 45,
      "stereoecho.on_off": 1,
      "stereoecho.percent_l": 32.5,
      "stereoecho.percent_r": 32.5,
      "stereoecho.position": 3,
      "stereoecho.rbpm": 180,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 10,
      "stereoverb.wet_dry": 50,
      "supersonic.position": 1,
      "supersonic.pp": "pre",
      "susta.Sustain": 0.5,
      "susta.Volume": 0.5,
      "susta.on_off": 0,
      "susta.position": 53,
      "susta.pp": "pre",
      "thick_distortion.input_gain": 0,
      "thick_distortion.on_off": 0,
      "thick_distortion.position": 14,
      "thick_distortion.pp": "pre",
      "thick_distortion.thickness": 0.8,
      "thick_distortion.volume": 0,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "trbuff.on_off": 0,
      "trbuff.position": 49,
      "trbuff.pp": "pre",
      "trbuff.wet_dry": 100,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 19,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.2,
      "ts9sim.level": 0.04,
      "ts9sim.on_off": 0,
      "ts9sim.position": 8,
      "ts9sim.pp": "post",
      "ts9sim.tone": 272.833,
      "tube.select": "pre 12ax7/ master 6V6",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.aclipper": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 1,
      "ui.antyfizz": 0,
      "ui.astrofuzz": 0,
      "ui.axface": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.bboom": 0,
      "ui.bfuzz": 0,
      "ui.biquad": 0,
      "ui.bitdowner": 0,
      "ui.bmp": 0,
      "ui.bossds1": 0,
      "ui.buffb": 0,
      "ui.buzz": 0,
      "ui.cab": 1,
      "ui.cab_st": 0,
      "ui.chorus": 1,
      "ui.chorus_mono": 0,
      "ui.compressor": 1,
      "ui.coverd": 0,
      "ui.crybaby": 1,
      "ui.cstbt1": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 0,
      "ui.dubber": 0,
      "ui.duckDelay": 1,
      "ui.duckDelaySt": 0,
      "ui.echo": 1,
      "ui.eldist": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.ffreak": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.foxeylady": 0,
      "ui.freeverb": 0,
      "ui.fumaster": 0,
      "ui.fuzzdrive": 0,
      "ui.fuzzface": 0,
      "ui.fuzzfacefm": 0,
      "ui.fuzzfacerm": 0,
      "ui.gain": 1,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.hfb": 0,
      "ui.highbooster": 0,
      "ui.hogsfoot": 0,
      "ui.hornet": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.lpbboost": 0,
      "ui.mbc": 0,
      "ui.mbchor": 0,
      "ui.mbclip": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.metro": 0,
      "ui.mnam": 0,
      "ui.mole": 0,
      "ui.moog": 0,
      "ui.mrtneural": 0,
      "ui.muff": 0,
      "ui.mxrdis": 0,
      "ui.nam": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 1,
      "ui.poweramp": 0,
      "ui.pre": 1,
      "ui.pre_st": 0,
      "ui.rangem": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.rolandwah": 0,
      "ui.rtneural": 0,
      "ui.ruin": 0,
      "ui.scream": 0,
      "ui.seq": 0,
      "ui.smbPitchShift": 0,
      "ui.snam": 0,
      "ui.srtneural": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 1,
      "ui.stereoecho": 1,
      "ui.stereoverb": 0,
      "ui.susta": 0,
      "ui.thick_distortion": 0,
      "ui.tonemodul": 0,
      "ui.trbuff": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.vu": 0,
      "ui.vu_st": 0,
      "ui.wah": 1,
      "ui.zita_rev1": 1,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 5,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 35,
      "univibe_mono.pp": "pre",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "voxwah.position": 2,
      "voxwah.pp": "post",
      "vu.gain": 0,
      "vu.on_off": 0,
      "vu.position": 92,
      "vu.pp": "pre",
      "vu_st.gain": 0,
      "vu_st.on_off": 0,
      "vu_st.position": 23,
      "wah.Wah": 0,
      "wah.freq": 24,
      "wah.mode": "manual",
      "wah.on_off": 0,
      "wah.position": 2,
      "wah.pp": "post",
      "wah.select": "voxwah",
      "wah.wet_dry": 100,
      "zita_rev1.decay_times.hf_damping": 2984.89,
      "zita_rev1.decay_times.lf_x": 315.939,
      "zita_rev1.decay_times.low_rt60": 1.5874,
      "zita_rev1.decay_times.mid_rt60": 1.5874,
      "zita_rev1.equalizer1.eq1_freq": 185.012,
      "zita_rev1.equalizer1.eq1_level": -4.8,
      "zita_rev1.equalizer2.eq2_freq": 931.176,
      "zita_rev1.equalizer2.eq2_level": -4.7,
      "zita_rev1.input.in_delay": 20,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": -0.44,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 4
    }
  },
  "bluesrunsinyourveins", {
    "engine": {
      "AC-15.position": 3,
      "AC-15.pp": "post",
      "AC-30.position": 3,
      "AC-30.pp": "post",
      "Ampeg.position": 3,
      "Ampeg.pp": "post",
      "Bassman.position": 5,
      "Bassman.pp": "post",
      "Deville.position": 3,
      "Deville.pp": "post",
      "Engl.position": 3,
      "Engl.pp": "post",
      "Fender.position": 3,
      "Fender.pp": "post",
      "GCB_95.hotpotz": 0.65,
      "GCB_95.on_off": 0,
      "GCB_95.position": 3,
      "GCB_95.pp": "pre",
      "Gibsen.position": 3,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 3,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 360,
      "IR.freq": 630,
      "IR.on_off": 1,
      "IR.peak": 1.2,
      "IR.position": 7,
      "IR.pp": "post",
      "Ibanez.position": 3,
      "Ibanez.pp": "post",
      "JCM-2000.position": 3,
      "JCM-2000.pp": "post",
      "JCM-800.position": 3,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.13,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 21,
      "JCM800Pre.pp": "post",
      "JTM-45.position": 3,
      "JTM-45.pp": "post",
      "Junior.position": 3,
      "Junior.pp": "post",
      "M-Lead.position": 3,
      "M-Lead.pp": "post",
      "M2199.position": 3,
      "M2199.pp": "post",
      "MIG 100 H.position": 3,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 3,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 3,
      "Peavey.pp": "post",
      "Princeton.position": 3,
      "Princeton.pp": "post",
      "Roland.position": 3,
      "Roland.pp": "post",
      "SOL 100.position": 3,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 3,
      "Trio Preamp.pp": "post",
      "Triple Giant.position": 3,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 3,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 32,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0.7562,
      "amp.on_off": 1,
      "amp.out_amp": -1.7,
      "amp.out_master": -15,
      "amp.tonestack.Bass": 0.23,
      "amp.tonestack.Middle": 0.85,
      "amp.tonestack.Treble": 0.88,
      "amp.tonestack.on_off": 1,
      "amp.tonestack.position": 5,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Bassman",
      "amp.wet_dry": -0.55,
      "amp2.stage1.Pregain": 0,
      "amp2.stage2.gain1": -4,
      "ampmodul.amp2.stage1.tube1": 3.4,
      "ampmodul.amp2.stage2.tube2": 1.7,
      "ampmodul.feedbac": 0.17,
      "ampmodul.feedback": -0.17,
      "ampmodul.level": 0,
      "ampmodul.on_off": 0,
      "ampmodul.position": 8,
      "ampmodul.wet_dry": 1,
      "astrofuzz.Attack": 0.5,
      "astrofuzz.Tone": 0.5,
      "astrofuzz.Volume": 0.5,
      "astrofuzz.on_off": 0,
      "astrofuzz.position": 68,
      "astrofuzz.pp": "pre",
      "auto.position": 4,
      "auto.pp": "post",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 7.5,
      "baxandall.ba": 0.79,
      "baxandall.on_off": 0,
      "baxandall.position": 24,
      "baxandall.pp": "post",
      "baxandall.tr": 0.88,
      "biquad.Freq": 675,
      "biquad.on_off": 0,
      "biquad.position": 9,
      "biquad.pp": "post",
      "buffb.Intensity": 0.77,
      "buffb.Volume": 0.16,
      "buffb.on_off": 0,
      "buffb.position": 7,
      "buffb.pp": "post",
      "cab.Level": 5,
      "cab.bass": 0,
      "cab.on_off": 0,
      "cab.position": 14,
      "cab.pp": "post",
      "cab.select": "Briliant",
      "cab.treble": 0,
      "chorus.delay": 0.01,
      "chorus.depth": 0.62,
      "chorus.freq": 0.24,
      "chorus.level": 0.48,
      "chorus.on_off": 0,
      "chorus.position": 2,
      "chorus_mono.freq": 2.46,
      "chorus_mono.level": 1,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 10,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "colwah.position": 1,
      "colwah.pp": "post",
      "compressor.attack": 0.019,
      "compressor.knee": 2.7,
      "compressor.on_off": 1,
      "compressor.position": 1,
      "compressor.pp": "pre",
      "compressor.ratio": 2.5,
      "compressor.release": 0.44,
      "compressor.threshold": -10,
      "con.Level": 3.265,
      "con.on_off": 1,
      "coverd.Bass": 0.16,
      "coverd.Treble": 0.37,
      "coverd.Volume": 0.58,
      "coverd.on_off": 0,
      "coverd.position": 2,
      "coverd.pp": "post",
      "coverd.wet_dry": 100,
      "crybaby.autowah": "auto",
      "crybaby.level": 0.5,
      "crybaby.on_off": 0,
      "crybaby.position": 9,
      "crybaby.pp": "post",
      "crybaby.wah": 0.77,
      "crybaby.wet_dry": 100,
      "cstbt1.Attack": 0.73,
      "cstbt1.Level": 1,
      "cstbt1.Tone": 0.5,
      "cstbt1.on_off": 0,
      "cstbt1.position": 20,
      "cstbt1.pp": "post",
      "cstbt1.wet_dry": 100,
      "dallaswah.position": 1,
      "dallaswah.pp": "post",
      "dattorros_progenitor.bandwidth": 0.674,
      "dattorros_progenitor.damping": 0.437,
      "dattorros_progenitor.decay": 0.34,
      "dattorros_progenitor.decay diff 1": 0.43,
      "dattorros_progenitor.decay diff 2": 0.25,
      "dattorros_progenitor.dry/wet": 0.17,
      "dattorros_progenitor.excursion": 16,
      "dattorros_progenitor.input diff 1": 0.3,
      "dattorros_progenitor.input diff 2": 0.248016,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 7,
      "dattorros_progenitor.predelay ms": 40,
      "default.position": 2,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 13,
      "delay.pp": "post",
      "dide.Freeze": 0,
      "dide.bpm": 90,
      "dide.feedback": 72.77,
      "dide.gain": 100,
      "dide.highpass": 20,
      "dide.howpass": 20000,
      "dide.level": 50,
      "dide.mode": "tape2",
      "dide.notes": "Dotted 1/8 note",
      "dide.on_off": 0,
      "dide.position": 12,
      "dide.pp": "post",
      "didest.Freeze": 0,
      "didest.bpm": 241,
      "didest.feedback": 12,
      "didest.gain": 86,
      "didest.highpass": 337,
      "didest.howpass": 6401.89,
      "didest.level": 20,
      "didest.mode": "plain",
      "didest.notes": "1/8 note",
      "didest.on_off": 0,
      "didest.position": 4,
      "distortion2.Hfreq": 171.539,
      "distortion2.drive": 28,
      "distortion2.freq": 8591.57,
      "distortion2.gain": -10,
      "distortion2.on_off": 0,
      "distortion2.position": 3,
      "distortion2.pp": "post",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 100,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 0,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 0,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 1,
      "dubber.position": 7,
      "dubber.pp": "post",
      "dubber.rec1": 0,
      "dubber.rec2": 0,
      "dubber.rec3": 0,
      "dubber.rec4": 0,
      "dubber.reset1": 0,
      "dubber.reset2": 0,
      "dubber.reset3": 0,
      "dubber.reset4": 0,
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 7.84,
      "duckDelay.attack": 0.05,
      "duckDelay.feedback": 0.7,
      "duckDelay.on_off": 0,
      "duckDelay.position": 12,
      "duckDelay.pp": "post",
      "duckDelay.relese": 0.05,
      "duckDelay.time": 333,
      "duckDelaySt.amount": 0.5,
      "duckDelaySt.attack": 0.1,
      "duckDelaySt.coloration": 0,
      "duckDelaySt.effect": 0,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 20,
      "duckDelaySt.release": 0.1,
      "duckDelaySt.time": 500,
      "echo.bpm": 180,
      "echo.on_off": 0,
      "echo.percent": 81.5,
      "echo.position": 13,
      "echo.pp": "post",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 10,
      "eq.pp": "post",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": -9.2,
      "eqs.fs16k": 0,
      "eqs.fs1k": -3.2,
      "eqs.fs250": 0.4,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 1.6,
      "eqs.fs500": 0,
      "eqs.fs62_5": -29.6,
      "eqs.fs8k": -5.6,
      "eqs.on_off": 0,
      "eqs.position": 12,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 9,
      "expander.pp": "post",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 19,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "ffreak.Fuzz": 0.5,
      "ffreak.Gate": 0.5,
      "ffreak.Level": 0.5,
      "ffreak.Tone": 0.5,
      "ffreak.on_off": 0,
      "ffreak.position": 19,
      "ffreak.pp": "post",
      "ffreak.wet_dry": 100,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.lfobpm": 24,
      "flanger.on_off": 0,
      "flanger.position": 8,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 2.06,
      "flanger_mono_gx.feedback": -0.693001,
      "flanger_mono_gx.freq": 0.140785,
      "flanger_mono_gx.mix": 0.0200005,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 9,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 6.51999,
      "foxeylady.Fuzz": 0.5,
      "foxeylady.Level": 0.5,
      "foxeylady.on_off": 0,
      "foxeylady.position": 18,
      "foxeylady.pp": "post",
      "foxwah.position": 1,
      "foxwah.pp": "post",
      "freeverb.RoomSize": 0.85,
      "freeverb.damp": 0.425,
      "freeverb.on_off": 0,
      "freeverb.position": 8,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 27,
      "fumaster.Level": 0.1,
      "fumaster.Tone": 0.5,
      "fumaster.on_off": 0,
      "fumaster.position": 11,
      "fumaster.pp": "post",
      "fumaster.wet_dry": 100,
      "fuzzdrive.Distortion": 0.5,
      "fuzzdrive.Level": 0.5,
      "fuzzdrive.on_off": 0,
      "fuzzdrive.position": 66,
      "fuzzdrive.pp": "pre",
      "fuzzdrive.wet_dry": 100,
      "fuzzface.Fuzz": 0.5,
      "fuzzface.Level": 0.5,
      "fuzzface.on_off": 0,
      "fuzzface.position": 48,
      "fuzzface.pp": "pre",
      "fuzzfacefm.Drive": 0.5,
      "fuzzfacefm.Fuzz": 0.5,
      "fuzzfacefm.Input": 0.5,
      "fuzzfacefm.Level": 0.5,
      "fuzzfacefm.on_off": 0,
      "fuzzfacefm.position": 50,
      "fuzzfacefm.pp": "pre",
      "fuzzfacerm.Fuzz": 0.5,
      "fuzzfacerm.Level": 0.5,
      "fuzzfacerm.on_off": 0,
      "fuzzfacerm.position": 51,
      "fuzzfacerm.pp": "pre",
      "gain.gain": -21.1,
      "gain.on_off": 0,
      "gain.position": 0,
      "gain.pp": "pre",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 22,
      "graphiceq.pp": "post",
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 22,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0.57,
      "gxdistortion.wet_dry": 80,
      "hfb.Intensity": 0.21,
      "hfb.Volume": 0,
      "hfb.on_off": 1,
      "hfb.position": 6,
      "hfb.pp": "post",
      "highbooster.Level": 3.5,
      "highbooster.on_off": 0,
      "highbooster.position": 1,
      "highbooster.pp": "post",
      "hogsfoot.Volume": 0.5,
      "hogsfoot.on_off": 0,
      "hogsfoot.position": 59,
      "hogsfoot.pp": "pre",
      "hogsfoot.wet_dry": 100,
      "hornet.Fuzz": 0.5,
      "hornet.Level": 0.5,
      "hornet.Sustain": 0.5,
      "hornet.on_off": 0,
      "hornet.position": 52,
      "hornet.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "Engl Retro Tube.wav",
        "jconv.IRDir": "%S/amps",
        "jconv.Gain": 0.460739,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 5515,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [5514, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 1,
      "jconv.position": 0,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "Exodus Exhibit B The Human Condition .wav",
        "jconv.IRDir": "%S/bands",
        "jconv.Gain": 0.454764,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 2606,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [2605, 0]]
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 24,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "jenwah.position": 1,
      "jenwah.pp": "post",
      "low_high_pass.lhc.high_freq": 6000,
      "low_high_pass.lhc.low_freq": 145.395,
      "low_high_pass.lhc.on_off": 1,
      "low_high_pass.lhp.high_freq": 150,
      "low_high_pass.lhp.low_freq": 6000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 17,
      "low_highpass.pp": "post",
      "lpbboost.Boost": 0.5,
      "lpbboost.on_off": 0,
      "lpbboost.position": 8,
      "lpbboost.pp": "post",
      "maestrowah.position": 1,
      "maestrowah.pp": "post",
      "manual.position": 1,
      "manual.pp": "post",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 17,
      "mbc.pp": "post",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 11,
      "mbchor.pp": "post",
      "mbcs.Attack1": 0.02,
      "mbcs.Attack2": 0.02,
      "mbcs.Attack3": 0.02,
      "mbcs.Attack4": 0.02,
      "mbcs.Attack5": 0.02,
      "mbcs.Makeup-Threshold1": 5.1,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2.5,
      "mbcs.Makeup-Threshold5": 3.3,
      "mbcs.Makeup1": 9.8,
      "mbcs.Makeup2": 8.1,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 6.2,
      "mbcs.Makeup5": 3.2,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 7.4,
      "mbcs.Ratio2": 3.6,
      "mbcs.Ratio3": 3.9,
      "mbcs.Ratio4": 3.8,
      "mbcs.Ratio5": 4.3,
      "mbcs.Release1": 0.34,
      "mbcs.Release2": 0.34,
      "mbcs.Release3": 0.34,
      "mbcs.Release4": 0.34,
      "mbcs.Release5": 0.34,
      "mbcs.crossover_b1_b2": 135,
      "mbcs.crossover_b2_b3": 316.979,
      "mbcs.crossover_b3_b4": 2718.71,
      "mbcs.crossover_b4_b5": 5424.54,
      "mbcs.on_off": 0,
      "mbcs.position": 9,
      "mbd.Drive1": 0,
      "mbd.Drive2": 0,
      "mbd.Drive3": 0,
      "mbd.Drive4": 0,
      "mbd.Drive5": 0,
      "mbd.Gain": 0,
      "mbd.Offset1": 0,
      "mbd.Offset2": 0,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 80,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 25,
      "mbd.pp": "post",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10.3,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 18,
      "mbdel.pp": "post",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 9.7,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 11,
      "mbe.pp": "post",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 7,
      "muff.Level": 0.5,
      "muff.Tone": 0.5,
      "muff.on_off": 0,
      "muff.position": 12,
      "muff.pp": "post",
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.1,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 26,
      "oscilloscope.pp": "post",
      "overdrive.drive": 11.64,
      "overdrive.on_off": 0,
      "overdrive.position": 9,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 40,
      "panoram_enhancer.Delay width": 0,
      "panoram_enhancer.Frequency width": 0,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 17,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 9,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 24,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 11,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": -2,
      "pre.on_off": 1,
      "pre.position": 4,
      "pre.pp": "post",
      "pre.select": "Bassman",
      "pre.treble": 5,
      "rangem.Boost": 0.5,
      "rangem.on_off": 0,
      "rangem.position": 62,
      "rangem.pp": "pre",
      "rangem.wet_dry": 100,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 7,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 3,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 10,
      "reversedelay.pp": "post",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 19,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "rolandwah.Fuzz": 0,
      "rolandwah.Wah": 0.02,
      "rolandwah.lfobpm": 24,
      "rolandwah.mode": "manual",
      "rolandwah.on_off": 0,
      "rolandwah.position": 3,
      "rolandwah.pp": "post",
      "rolandwah.wet_dry": 100,
      "ruin.Intensity": 0.5,
      "ruin.Level": 0.5,
      "ruin.on_off": 0,
      "ruin.position": 63,
      "ruin.pp": "pre",
      "ruin.wet_dry": 100,
      "scream.Scream": 1,
      "scream.on_off": 0,
      "scream.position": 13,
      "scream.pp": "post",
      "selwah.position": 1,
      "selwah.pp": "post",
      "shaper.on_off": 0,
      "shaper.sharper": 6,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "st_recorder.file": "wav",
      "st_recorder.gain": 0,
      "st_recorder.on_off": 0,
      "st_recorder.position": 11,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": -20,
      "stereodelay.lbpm": 180,
      "stereodelay.lfobpm": 360,
      "stereodelay.on_off": 0,
      "stereodelay.position": 9,
      "stereodelay.r_gain": -12.6,
      "stereodelay.rbpm": 90,
      "stereoecho.invert": "linear",
      "stereoecho.lbpm": 360,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 11.8,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 3,
      "stereoecho.rbpm": 255.84,
      "stereoverb.LFO freq": 0,
      "stereoverb.RoomSize": 0.675,
      "stereoverb.damp": 0.35,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 5,
      "stereoverb.wet_dry": 32,
      "susta.Sustain": 0.87,
      "susta.Volume": 0.5,
      "susta.on_off": 0,
      "susta.position": 16,
      "susta.pp": "post",
      "tonemodul.Bass": -1.73,
      "tonemodul.Middle": 1.85,
      "tonemodul.ON": 1,
      "tonemodul.Treble": 3.56,
      "tonemodul.on_off": 0,
      "tonemodul.position": 1,
      "tonemodul.sharper": -2.2,
      "trbuff.on_off": 0,
      "trbuff.position": 11,
      "trbuff.pp": "post",
      "trbuff.wet_dry": 100,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 19,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.34,
      "ts9sim.level": -10.9,
      "ts9sim.on_off": 1,
      "ts9sim.position": 2,
      "ts9sim.pp": "pre",
      "ts9sim.tone": 813.31,
      "tube.select": "6DJ8 feedback",
      "ui.GCB_95": 1,
      "ui.IR": 1,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 1,
      "ui.ampmodul": 0,
      "ui.astrofuzz": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.biquad": 0,
      "ui.buffb": 0,
      "ui.cab": 0,
      "ui.chorus": 1,
      "ui.chorus_mono": 0,
      "ui.compressor": 1,
      "ui.coverd": 1,
      "ui.crybaby": 0,
      "ui.cstbt1": 0,
      "ui.dattorros_progenitor": 1,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 1,
      "ui.distortion2": 1,
      "ui.dubber": 0,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.ffreak": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.foxeylady": 0,
      "ui.freeverb": 1,
      "ui.fumaster": 0,
      "ui.fuzzdrive": 0,
      "ui.fuzzface": 0,
      "ui.fuzzfacefm": 0,
      "ui.fuzzfacerm": 0,
      "ui.gain": 1,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.hfb": 1,
      "ui.highbooster": 1,
      "ui.hogsfoot": 0,
      "ui.hornet": 0,
      "ui.jconv": 1,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.lpbboost": 0,
      "ui.mbc": 0,
      "ui.mbchor": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.muff": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 1,
      "ui.rangem": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.rolandwah": 0,
      "ui.ruin": 0,
      "ui.scream": 0,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 1,
      "ui.stereoverb": 1,
      "ui.susta": 0,
      "ui.tonemodul": 1,
      "ui.trbuff": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 1,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.wah": 0,
      "ui.zita_rev1": 1,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 5,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 15,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "voxwah.position": 2,
      "voxwah.pp": "post",
      "wah.Wah": 0,
      "wah.freq": 24,
      "wah.mode": "manual",
      "wah.on_off": 0,
      "wah.position": 10,
      "wah.pp": "post",
      "wah.select": "voxwah",
      "wah.wet_dry": 100,
      "zita_rev1.decay_times.hf_damping": 2765.18,
      "zita_rev1.decay_times.lf_x": 135,
      "zita_rev1.decay_times.low_rt60": 2,
      "zita_rev1.decay_times.mid_rt60": 3.1748,
      "zita_rev1.equalizer1.eq1_freq": 108.243,
      "zita_rev1.equalizer1.eq1_level": -7.4,
      "zita_rev1.equalizer2.eq2_freq": 2334.08,
      "zita_rev1.equalizer2.eq2_level": -5.4,
      "zita_rev1.input.in_delay": 62,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": -0.27,
      "zita_rev1.output.level": 3.6,
      "zita_rev1.position": 6
    }
  },
  "rockmakesbangyourheads", {
    "engine": {
      "AC-15.position": 3,
      "AC-15.pp": "post",
      "AC-30.position": 3,
      "AC-30.pp": "post",
      "Ampeg.position": 3,
      "Ampeg.pp": "post",
      "Bassman.position": 2,
      "Bassman.pp": "pre",
      "Deville.position": 3,
      "Deville.pp": "post",
      "Engl.position": 3,
      "Engl.pp": "post",
      "Fender.position": 3,
      "Fender.pp": "post",
      "GCB_95.hotpotz": 0.65,
      "GCB_95.on_off": 0,
      "GCB_95.position": 9,
      "GCB_95.pp": "post",
      "Gibsen.position": 3,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 3,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 360,
      "IR.freq": 630,
      "IR.on_off": 0,
      "IR.peak": 1.2,
      "IR.position": 12,
      "IR.pp": "post",
      "Ibanez.position": 3,
      "Ibanez.pp": "post",
      "JCM-2000.position": 3,
      "JCM-2000.pp": "post",
      "JCM-800.position": 3,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.13,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 21,
      "JCM800Pre.pp": "post",
      "JTM-45.position": 4,
      "JTM-45.pp": "pre",
      "Junior.position": 3,
      "Junior.pp": "post",
      "M-Lead.position": 3,
      "M-Lead.pp": "post",
      "M2199.position": 3,
      "M2199.pp": "post",
      "MIG 100 H.position": 3,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 3,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 3,
      "Peavey.pp": "post",
      "Princeton.position": 3,
      "Princeton.pp": "post",
      "Roland.position": 3,
      "Roland.pp": "post",
      "SOL 100.position": 3,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 3,
      "Trio Preamp.pp": "post",
      "Triple Giant.position": 3,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 3,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 32,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 1,
      "amp.fuzz": 0.7562,
      "amp.on_off": 1,
      "amp.out_amp": -1.7,
      "amp.out_master": -15,
      "amp.tonestack.Bass": 0.31,
      "amp.tonestack.Middle": 0.49,
      "amp.tonestack.Treble": 0.6,
      "amp.tonestack.on_off": 1,
      "amp.tonestack.position": 4,
      "amp.tonestack.pp": "pre",
      "amp.tonestack.select": "JTM-45",
      "amp.wet_dry": -0.66,
      "amp2.stage1.Pregain": 0,
      "amp2.stage2.gain1": -8,
      "ampmodul.amp2.stage1.tube1": 3.4,
      "ampmodul.amp2.stage2.tube2": 1.7,
      "ampmodul.feedbac": 0.17,
      "ampmodul.feedback": -0.17,
      "ampmodul.level": 0,
      "ampmodul.on_off": 0,
      "ampmodul.position": 8,
      "ampmodul.wet_dry": 1,
      "astrofuzz.Attack": 0.76,
      "astrofuzz.Tone": 0.8,
      "astrofuzz.Volume": 0.23,
      "astrofuzz.on_off": 0,
      "astrofuzz.position": 10,
      "astrofuzz.pp": "post",
      "auto.position": 4,
      "auto.pp": "post",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 6,
      "baxandall.ba": 0.78,
      "baxandall.on_off": 0,
      "baxandall.position": 26,
      "baxandall.pp": "post",
      "baxandall.tr": 0.84,
      "biquad.Freq": 675,
      "biquad.on_off": 0,
      "biquad.position": 9,
      "biquad.pp": "post",
      "buffb.Intensity": 0.77,
      "buffb.Volume": 0.08,
      "buffb.on_off": 0,
      "buffb.position": 24,
      "buffb.pp": "post",
      "cab.Level": 1.5,
      "cab.bass": -1,
      "cab.on_off": 1,
      "cab.position": 8,
      "cab.pp": "post",
      "cab.select": "Marshall",
      "cab.treble": 1,
      "chorus.delay": 0.01,
      "chorus.depth": 0.62,
      "chorus.freq": 0.24,
      "chorus.level": 0.48,
      "chorus.on_off": 0,
      "chorus.position": 4,
      "chorus_mono.freq": 2.46,
      "chorus_mono.level": 1,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 10,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "colwah.position": 1,
      "colwah.pp": "post",
      "compressor.attack": 0.019,
      "compressor.knee": 2.7,
      "compressor.on_off": 1,
      "compressor.position": 1,
      "compressor.pp": "pre",
      "compressor.ratio": 4.7,
      "compressor.release": 0.41,
      "compressor.threshold": -20.6,
      "con.Level": 3.5,
      "con.on_off": 1,
      "coverd.Bass": 0.42,
      "coverd.Treble": 0.67,
      "coverd.Volume": 0.5,
      "coverd.on_off": 0,
      "coverd.position": 2,
      "coverd.pp": "post",
      "coverd.wet_dry": 100,
      "crybaby.autowah": "auto",
      "crybaby.level": 0.5,
      "crybaby.on_off": 0,
      "crybaby.position": 29,
      "crybaby.pp": "post",
      "crybaby.wah": 0.77,
      "crybaby.wet_dry": 100,
      "cstbt1.Attack": 0.73,
      "cstbt1.Level": 1,
      "cstbt1.Tone": 0.5,
      "cstbt1.on_off": 0,
      "cstbt1.position": 18,
      "cstbt1.pp": "post",
      "cstbt1.wet_dry": 100,
      "dallaswah.position": 1,
      "dallaswah.pp": "post",
      "dattorros_progenitor.bandwidth": 0.674,
      "dattorros_progenitor.damping": 0.437,
      "dattorros_progenitor.decay": 0.34,
      "dattorros_progenitor.decay diff 1": 0.43,
      "dattorros_progenitor.decay diff 2": 0.25,
      "dattorros_progenitor.dry/wet": 0.17,
      "dattorros_progenitor.excursion": 16,
      "dattorros_progenitor.input diff 1": 0.3,
      "dattorros_progenitor.input diff 2": 0.248016,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 9,
      "dattorros_progenitor.predelay ms": 40,
      "default.position": 2,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 13,
      "delay.pp": "post",
      "dide.Freeze": 0,
      "dide.bpm": 90,
      "dide.feedback": 72.77,
      "dide.gain": 100,
      "dide.highpass": 20,
      "dide.howpass": 20000,
      "dide.level": 50,
      "dide.mode": "tape2",
      "dide.notes": "Dotted 1/8 note",
      "dide.on_off": 0,
      "dide.position": 12,
      "dide.pp": "post",
      "didest.Freeze": 0,
      "didest.bpm": 241,
      "didest.feedback": 12,
      "didest.gain": 86,
      "didest.highpass": 337,
      "didest.howpass": 6401.89,
      "didest.level": 20,
      "didest.mode": "plain",
      "didest.notes": "1/8 note",
      "didest.on_off": 0,
      "didest.position": 6,
      "distortion2.Hfreq": 200,
      "distortion2.drive": 68,
      "distortion2.freq": 7368.06,
      "distortion2.gain": -18.7,
      "distortion2.on_off": 1,
      "distortion2.position": 1,
      "distortion2.pp": "post",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 100,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 0,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 0,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 1,
      "dubber.position": 7,
      "dubber.pp": "post",
      "dubber.rec1": 0,
      "dubber.rec2": 0,
      "dubber.rec3": 0,
      "dubber.rec4": 0,
      "dubber.reset1": 0,
      "dubber.reset2": 0,
      "dubber.reset3": 0,
      "dubber.reset4": 0,
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 7.84,
      "duckDelay.attack": 0.05,
      "duckDelay.feedback": 0.7,
      "duckDelay.on_off": 0,
      "duckDelay.position": 32,
      "duckDelay.pp": "post",
      "duckDelay.relese": 0.05,
      "duckDelay.time": 333,
      "duckDelaySt.amount": 0.5,
      "duckDelaySt.attack": 0.1,
      "duckDelaySt.coloration": 0,
      "duckDelaySt.effect": 0,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 20,
      "duckDelaySt.release": 0.1,
      "duckDelaySt.time": 500,
      "echo.bpm": 180,
      "echo.on_off": 0,
      "echo.percent": 81.5,
      "echo.position": 33,
      "echo.pp": "post",
      "eq.bandwidth1": 25,
      "eq.bandwidth2": 70,
      "eq.bandwidth3": 80,
      "eq.bandwidth4": 1760,
      "eq.level1": -7.5,
      "eq.level2": -9.3,
      "eq.level3": -17.5,
      "eq.level4": 0,
      "eq.on_off": 1,
      "eq.peak1": 90,
      "eq.peak2": 400,
      "eq.peak3": 1200,
      "eq.peak4": 3520,
      "eq.position": 4,
      "eq.pp": "post",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": -9.2,
      "eqs.fs16k": 0,
      "eqs.fs1k": -3.2,
      "eqs.fs250": 0.4,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 1.6,
      "eqs.fs500": 0,
      "eqs.fs62_5": -29.6,
      "eqs.fs8k": -5.6,
      "eqs.on_off": 0,
      "eqs.position": 25,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 9,
      "expander.pp": "post",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 34,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "ffreak.Fuzz": 0.5,
      "ffreak.Gate": 0.5,
      "ffreak.Level": 0.5,
      "ffreak.Tone": 0.5,
      "ffreak.on_off": 0,
      "ffreak.position": 19,
      "ffreak.pp": "post",
      "ffreak.wet_dry": 100,
      "flanger.depth": 0.81,
      "flanger.feedback gain": 0.38,
      "flanger.flange delay": 5.02,
      "flanger.flange delay offset": 10.04,
      "flanger.invert": "linear",
      "flanger.level": 4,
      "flanger.lfobpm": 28,
      "flanger.on_off": 0,
      "flanger.position": 1,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 2.06,
      "flanger_mono_gx.feedback": -0.693001,
      "flanger_mono_gx.freq": 0.140785,
      "flanger_mono_gx.mix": 0.0200005,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 9,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 6.51999,
      "foxeylady.Fuzz": 0.31,
      "foxeylady.Level": 0.54,
      "foxeylady.on_off": 0,
      "foxeylady.position": 17,
      "foxeylady.pp": "post",
      "foxwah.position": 1,
      "foxwah.pp": "post",
      "freeverb.RoomSize": 0.85,
      "freeverb.damp": 0.425,
      "freeverb.on_off": 0,
      "freeverb.position": 13,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 27,
      "fumaster.Level": 1,
      "fumaster.Tone": 0.68,
      "fumaster.on_off": 0,
      "fumaster.position": 5,
      "fumaster.pp": "post",
      "fumaster.wet_dry": 62,
      "fuzzdrive.Distortion": 0.99,
      "fuzzdrive.Level": 0.97,
      "fuzzdrive.on_off": 0,
      "fuzzdrive.position": 13,
      "fuzzdrive.pp": "post",
      "fuzzdrive.wet_dry": 100,
      "fuzzface.Fuzz": 0.5,
      "fuzzface.Level": 0.5,
      "fuzzface.on_off": 0,
      "fuzzface.position": 48,
      "fuzzface.pp": "pre",
      "fuzzfacefm.Drive": 0.78,
      "fuzzfacefm.Fuzz": 0.7,
      "fuzzfacefm.Input": 1,
      "fuzzfacefm.Level": 1,
      "fuzzfacefm.on_off": 0,
      "fuzzfacefm.position": 14,
      "fuzzfacefm.pp": "post",
      "fuzzfacerm.Fuzz": 0.85,
      "fuzzfacerm.Level": 1,
      "fuzzfacerm.on_off": 0,
      "fuzzfacerm.position": 16,
      "fuzzfacerm.pp": "post",
      "gain.gain": -4,
      "gain.on_off": 0,
      "gain.position": 0,
      "gain.pp": "pre",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 22,
      "graphiceq.pp": "post",
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 22,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 1,
      "gxdistortion.wet_dry": 100,
      "hfb.Intensity": 0.21,
      "hfb.Volume": 0,
      "hfb.on_off": 0,
      "hfb.position": 11,
      "hfb.pp": "post",
      "highbooster.Level": 3.5,
      "highbooster.on_off": 0,
      "highbooster.position": 10,
      "highbooster.pp": "post",
      "hogsfoot.Volume": 0.5,
      "hogsfoot.on_off": 0,
      "hogsfoot.position": 59,
      "hogsfoot.pp": "pre",
      "hogsfoot.wet_dry": 100,
      "hornet.Fuzz": 0.68,
      "hornet.Level": 1,
      "hornet.Sustain": 1,
      "hornet.on_off": 0,
      "hornet.position": 15,
      "hornet.pp": "post",
      "jconv.balance": 0.0199996,
      "jconv.convolver": {
        "jconv.IRFile": "Marshall MG 15.wav",
        "jconv.IRDir": "%S/amps",
        "jconv.Gain": 0.391584,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 4465,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [4464, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": -6,
      "jconv.on_off": 1,
      "jconv.position": 0,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "Exodus Exhibit B The Human Condition .wav",
        "jconv.IRDir": "%S/bands",
        "jconv.Gain": 0.454764,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 2606,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [2605, 0]]
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 24,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "jenwah.position": 1,
      "jenwah.pp": "post",
      "low_high_pass.lhc.high_freq": 6000,
      "low_high_pass.lhc.low_freq": 145.395,
      "low_high_pass.lhc.on_off": 1,
      "low_high_pass.lhp.high_freq": 150,
      "low_high_pass.lhp.low_freq": 6000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 17,
      "low_highpass.pp": "post",
      "lpbboost.Boost": 0.5,
      "lpbboost.on_off": 0,
      "lpbboost.position": 27,
      "lpbboost.pp": "post",
      "maestrowah.position": 1,
      "maestrowah.pp": "post",
      "manual.position": 1,
      "manual.pp": "post",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 17,
      "mbc.pp": "post",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 11,
      "mbchor.pp": "post",
      "mbcs.Attack1": 0.02,
      "mbcs.Attack2": 0.02,
      "mbcs.Attack3": 0.02,
      "mbcs.Attack4": 0.02,
      "mbcs.Attack5": 0.02,
      "mbcs.Makeup-Threshold1": 5.1,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2.5,
      "mbcs.Makeup-Threshold5": 3.3,
      "mbcs.Makeup1": 9.8,
      "mbcs.Makeup2": 8.1,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 6.2,
      "mbcs.Makeup5": 3.2,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 7.4,
      "mbcs.Ratio2": 3.6,
      "mbcs.Ratio3": 3.9,
      "mbcs.Ratio4": 3.8,
      "mbcs.Ratio5": 4.3,
      "mbcs.Release1": 0.34,
      "mbcs.Release2": 0.34,
      "mbcs.Release3": 0.34,
      "mbcs.Release4": 0.34,
      "mbcs.Release5": 0.34,
      "mbcs.crossover_b1_b2": 135,
      "mbcs.crossover_b2_b3": 316.979,
      "mbcs.crossover_b3_b4": 2718.71,
      "mbcs.crossover_b4_b5": 5424.54,
      "mbcs.on_off": 0,
      "mbcs.position": 9,
      "mbd.Drive1": 0,
      "mbd.Drive2": 0,
      "mbd.Drive3": 0,
      "mbd.Drive4": 0,
      "mbd.Drive5": 0,
      "mbd.Gain": 0,
      "mbd.Offset1": 0,
      "mbd.Offset2": 0,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 80,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 25,
      "mbd.pp": "post",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10.3,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 18,
      "mbdel.pp": "post",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 9.7,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 11,
      "mbe.pp": "post",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 7,
      "muff.Level": 1,
      "muff.Tone": 0.82,
      "muff.on_off": 0,
      "muff.position": 6,
      "muff.pp": "post",
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.01,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 26,
      "oscilloscope.pp": "post",
      "overdrive.drive": 2.7,
      "overdrive.on_off": 0,
      "overdrive.position": 3,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "panoram_enhancer.Delay width": 0.704999,
      "panoram_enhancer.Frequency width": 0.575,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 12,
      "phaser.MaxNotch1Freq": 7504.99,
      "phaser.MinNotch1Freq": 1016,
      "phaser.Notch width": 2979.05,
      "phaser.NotchFreq": 1.4335,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 0.77,
      "phaser.feedback gain": 0.11,
      "phaser.invert": "linear",
      "phaser.level": 1.4,
      "phaser.lfobpm": 28,
      "phaser.on_off": 0,
      "phaser.position": 2,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 24,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 31,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 0.6,
      "pre.bass": 0,
      "pre.on_off": 1,
      "pre.position": 3,
      "pre.pp": "pre",
      "pre.select": "JTM45",
      "pre.treble": 2,
      "rangem.Boost": 0.09,
      "rangem.on_off": 0,
      "rangem.position": 28,
      "rangem.pp": "post",
      "rangem.wet_dry": 100,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 7,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 3,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 10,
      "reversedelay.pp": "post",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 19,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "rolandwah.Fuzz": 0,
      "rolandwah.Wah": 0.02,
      "rolandwah.lfobpm": 24,
      "rolandwah.mode": "manual",
      "rolandwah.on_off": 0,
      "rolandwah.position": 3,
      "rolandwah.pp": "post",
      "rolandwah.wet_dry": 100,
      "ruin.Intensity": 0.75,
      "ruin.Level": 0.5,
      "ruin.on_off": 0,
      "ruin.position": 12,
      "ruin.pp": "post",
      "ruin.wet_dry": 100,
      "scream.Scream": 0.69,
      "scream.on_off": 0,
      "scream.position": 7,
      "scream.pp": "post",
      "selwah.position": 1,
      "selwah.pp": "post",
      "shaper.on_off": 0,
      "shaper.sharper": 6,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "st_recorder.file": "wav",
      "st_recorder.gain": 0,
      "st_recorder.on_off": 0,
      "st_recorder.position": 11,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": -20,
      "stereodelay.lbpm": 180,
      "stereodelay.lfobpm": 360,
      "stereodelay.on_off": 0,
      "stereodelay.position": 9,
      "stereodelay.r_gain": -12.6,
      "stereodelay.rbpm": 90,
      "stereoecho.invert": "linear",
      "stereoecho.lbpm": 360,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 11.8,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.rbpm": 255.84,
      "stereoverb.LFO freq": 0,
      "stereoverb.RoomSize": 0.675,
      "stereoverb.damp": 0.35,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 7,
      "stereoverb.wet_dry": 32,
      "susta.Sustain": 0.92,
      "susta.Volume": 0.75,
      "susta.on_off": 0,
      "susta.position": 11,
      "susta.pp": "post",
      "tonemodul.Bass": -1.73,
      "tonemodul.Middle": 1.85,
      "tonemodul.ON": 1,
      "tonemodul.Treble": 3.56,
      "tonemodul.on_off": 0,
      "tonemodul.position": 3,
      "tonemodul.sharper": -2.2,
      "trbuff.on_off": 0,
      "trbuff.position": 11,
      "trbuff.pp": "post",
      "trbuff.wet_dry": 100,
      "tremolo.SINE": "square",
      "tremolo.depth": 0.86,
      "tremolo.freq": 7.5,
      "tremolo.on_off": 0,
      "tremolo.position": 8,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.44,
      "ts9sim.level": -17.9,
      "ts9sim.on_off": 1,
      "ts9sim.position": 2,
      "ts9sim.pp": "pre",
      "ts9sim.tone": 554.102,
      "tube.select": "pre 12ax7/ master 6V6",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 1,
      "ui.ampmodul": 0,
      "ui.astrofuzz": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.biquad": 0,
      "ui.buffb": 0,
      "ui.cab": 1,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 1,
      "ui.coverd": 1,
      "ui.crybaby": 0,
      "ui.cstbt1": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 1,
      "ui.dubber": 0,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eq": 1,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.ffreak": 0,
      "ui.flanger": 1,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.foxeylady": 0,
      "ui.freeverb": 0,
      "ui.fumaster": 1,
      "ui.fuzzdrive": 0,
      "ui.fuzzface": 0,
      "ui.fuzzfacefm": 0,
      "ui.fuzzfacerm": 0,
      "ui.gain": 1,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.hfb": 0,
      "ui.highbooster": 0,
      "ui.hogsfoot": 0,
      "ui.hornet": 0,
      "ui.jconv": 1,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.lpbboost": 0,
      "ui.mbc": 0,
      "ui.mbchor": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.muff": 1,
      "ui.oscilloscope": 0,
      "ui.overdrive": 1,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 1,
      "ui.phaser_mono": 0,
      "ui.pre": 1,
      "ui.rangem": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.rolandwah": 0,
      "ui.ruin": 0,
      "ui.scream": 1,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.susta": 0,
      "ui.tonemodul": 0,
      "ui.trbuff": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 1,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.wah": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 5,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 15,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "voxwah.position": 2,
      "voxwah.pp": "post",
      "wah.Wah": 0,
      "wah.freq": 24,
      "wah.mode": "manual",
      "wah.on_off": 0,
      "wah.position": 30,
      "wah.pp": "post",
      "wah.select": "voxwah",
      "wah.wet_dry": 100,
      "zita_rev1.decay_times.hf_damping": 2765.18,
      "zita_rev1.decay_times.lf_x": 135,
      "zita_rev1.decay_times.low_rt60": 2,
      "zita_rev1.decay_times.mid_rt60": 3.1748,
      "zita_rev1.equalizer1.eq1_freq": 108.243,
      "zita_rev1.equalizer1.eq1_level": -7.4,
      "zita_rev1.equalizer2.eq2_freq": 2334.08,
      "zita_rev1.equalizer2.eq2_level": -5.4,
      "zita_rev1.input.in_delay": 62,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": -0.27,
      "zita_rev1.output.level": 3.6,
      "zita_rev1.position": 8
    }
  }
]
