{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // since fastfetch doesn't support multicoloring logos,
        // we have to create a text file that allows multicoloring
        "source": "~/.config/fastfetch/arch-pfetch.txt",
        "color": {
            "1": "cyan",
            "2": "blue"
        },
        "padding": {
            "right": 3,
        },
    },
    "display":{
        "color": "blue",
        "separator": " ",
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "magenta",
                "host": "magenta",
            },
            "format": "{6}\u001b[1m{7}\u001b[0m{8}",
        },
        {
            "type": "os",
            "key": "os\t",
            "format": "{3}",
        },
        {
            "type": "host",
            "key": "host\t",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "format": "{2}",
        },
        {
            "type": "uptime",
            "key": "uptime",
            "format": "{2}h {3}m"
        },
        "packages",
        {
            "type": "memory",
            "key": "memory",
            "format": "{1} / {2}"
        },
    ]
}
