{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display":{
        "color": "blue",
        "separator": " ",
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "magenta",
                "host": "magenta",
            },
            //"format": "{6}{7}{8}",
            "format": "{6}\u001b[1m{7}\u001b[0m{8}",
            //"format": "{1}@{2}",
        },
        {
            "type": "os",
            "key": "os\t",
            "format": "{3}",
        },
        {
            "type": "host",
            "key": "host\t",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
            "type": "kernel",
            "key": "kernel",
        },
        {
            "type": "uptime",
            "key": "uptime",
        },
        {
            "type": "packages",
            "key": "pkgs\t",
            "format": "{2}" // pacman packages only
        },
        {
            "type": "memory",
            "key": "memory",
            //"format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
            "format": "{1} / {2}"
        },
    ]
}
