# dwm colors
CYAN=#005577
REDD=#770000
GRAY1=#222222
GRAY2=#444444
GRAY3=#bbbbbb
GRAY4=#eeeeee

set-option -g status-justify absolute-centre
set-option -g status-style bg=${GRAY1},fg=${GRAY3} # whole background
set-option -g status-left-style bg=${CYAN},fg=${GRAY4} # left
set-option -g status-right-style bg=${CYAN},fg=${GRAY4} # right
set-option -g window-status-current-style bg=${CYAN},fg=${GRAY4} # center

# settings
set-option -g mouse on
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g status-position bottom
set -g status-left-length 30

# random session name
set-hook -g after-new-session 'run-shell ~/.config/tmux/words.sh'

set-option -g status-left "[#S]"
#set-option -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right  " #H [ #(tmux list-sessions | wc -l)]"

set-option -g pane-border-status top
set-option -g pane-border-lines heavy
set-option -g pane-border-style fg=${GRAY2}
set-option -g pane-active-border-style fg=${CYAN}
set-option -g pane-border-format "#{?pane_active,#[fg=${GRAY4}],#[fg=default]}[#{pane_index}: #{pane_current_command}]"

# nvim :checkhealth fixes
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",alacritty*:RGB"

# binds
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key M-t display-message "Alt+t works!"
