############## MPD CONFIG ##############

# Required files
db_file 		"~/.config/mpd/database"
log_file 		"~/.config/mpd/log"

# Optional
music_directory 	"~/Music"
auto_update 		"yes"

playlist_directory 	"~/.config/mpd/playlists"
pid_file 		"~/.config/mpd/pid"
state_file 		"~/.config/mpd/state"
sticker_file 		"~/.config/mpd/sticker.sql"

#audio_output {
#	type 		"alsa"
#	name 		"mpd alsa-audio-output"
#}

audio_output {
	type 		"pulse"
	name 		"mpd pulse-audio-output"
}

#audio_output {
#	type 		"jack"
#	name 		"mpd jack-audio-output"
#	device 		"hw:1,0"
#}

audio_output {
	type 		"fifo"
	name 		"fifo_visualizer"
	path 		"/tmp/mpd.fifo"
	format 		"48000:16:2"
}
